<TextView
    android:id="@+id/clockText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textColor="#FF1A1A"
    android:textSize="150sp"
    android:fontFamily="@font/dseg7classiclight"
    android:lineSpacingExtra="20sp"
    android:gravity="center"
    android:includeFontPadding="false" />
